<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
  <xacro:macro name="camera" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0.05 0.02 0.02' ">
    <xacro:unless value="${connected_to == ''}">
  
    <joint name="${ns}_camera_joint" type="fixed">
	<axis xyz="0 1 0" />
        <parent link="${connected_to}"/>
        <child link="${ns}_camera_link"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
     </joint>

    </xacro:unless>

<!-- Camera -->
    <link name="${ns}_camera_link">
      <visual>
        <geometry>
          <mesh filename="/home/ahmad3/.gazebo/models/kinect/meshes/kinect.dae"/>
        </geometry>


      </visual>
 
     <collision>
      <geometry>
    <box size="0.1 0.02 0.03"/>
      </geometry>
	</collision>

	<inertial>
	      <mass value="1e-5" />
	      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	    </inertial>
	  </link>



  </xacro:macro>
</robot>
